digraph {
	subgraph cluster_0 {
		node [shape=box]
		label=input
	}
	subgraph cluster_1 {
		node [shape=box]
		128 [label="128:M(X)Z(35)"]
		228 [label="228:M(-X)Z(259)Z(233)"]
		324 [label="324:M(Z)X(233)"]
		83 [label="83:M(-Y)X(35)X(14)"]
		181 [label="181:M(Z)Y(161)Y(233)Y(35)"]
		279 [label="279:M(Z)X(233)X(259)"]
		377 [label="377:M(Z)X(233)"]
		30 [label="30:M(X)Z(35)"]
		label=output
	}
	subgraph cluster_2 {
		node [shape=box]
		14 [label="14:M(XY, 1/4)"]
		35 [label="35:M(YZ, -1/4)"]
		126 [label="126:M(XY, -1/4)Y(35)"]
		161 [label="161:M(ZX, -1/4)"]
		233 [label="233:M(YZ, -1/4)"]
		259 [label="259:M(XY, -1/4)X(233)"]
		322 [label="322:M(YZ, 3/4)Z(233)"]
		347 [label="347:M(YZ, -1/4)"]
		label=intermediate
	}
	35 -> 30
	35 -> 83
	14 -> 83
	35 -> 126
	35 -> 128
	161 -> 181
	233 -> 181
	35 -> 181
	259 -> 228
	233 -> 228
	233 -> 259
	233 -> 279
	259 -> 279
	233 -> 322
	233 -> 324
	233 -> 377
}
